<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex.4#css</title>

    <style>

        body{
            background-color: darkblue;
        }
        h1{
            color: white;
            border-bottom: 4px dotted red;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        p{
            color: white;
            border-style: solid;
            border-width: 2px;
            border-color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            margin: 20px;
            padding: 20px;
        }

    </style>

</head>

<body>

    <h1>Título principal do site</h1>

    <p>
        Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site. Este parágrafo descreve as informações do site.
    </p>

</body>

</html>